.PageTitleInjector{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;font-size:138px;height:70vh}#app .app--vscode .app__main .app__half .app__halfbottom textarea.app__textarea{height:100vh !important;white-space:break-spaces !important;word-break:break-all}#app .app--vscode .app__main .app__half .app__halfbottom .app__buttons{position:fixed;right:8px;top:10px}#app .app--vscode .app__main .app__half .app__halfbottom .app__buttons .app__btncopy{border:2px solid #333}
.home .container .row .section-dark{padding-top:50px !important;padding-bottom:50px !important;background:#333}
/*# sourceMappingURL=style.css.map */
