<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snippet</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <h1>hossam</h1>
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <script src="js/js/js.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>